POSTGRES_PASSWORD = postgres_pass
POSTGRES_USER = postgres_user
POSTGRES_NAME = postgres_name
POSTGRES_URL = postgres_url

RABBITMQ_DEFAULT_USER = rmuser
RABBITMQ_DEFAULT_PASS = rmpassword
RABBITMQ_URL = rmurl